events {
    
}

http {

    upstream rails_app {
        server rails-app:3000;
        server rails-app-2:3000;
        server rails-app-3:3000;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

	server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=mylimit burst=10 nodelay;

        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
	}
}